{
  "name": "Dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "concurrently --kill-others 'npm run serve' 'npm run watch:hbs'",
    "serve": "autoreload-server -d ./ -p 8080",
    "watch:hbs": "onchange -i './**/*.hbs' -- npm run build:hbs",
    "build:hbs": "hbs index.hbs -P ./partials/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1",
    "hbs-cli": "^1.1.1",
    "onchange": "^4.0.0",
    "simple-autoreload-server": "^0.2.7"
  }
}
